* {
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
  outline: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

header {
  background-color: #000;
  color: white;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.logo {
  display: grid;
  grid-template-columns:auto auto auto;
  column-gap: 40px;
}
.logo a{
    display: flex;
}
.logo h2 {
  line-height: 43px;
    font-weight: 300;
}
.btn{
    border-radius: 5px;
    border: none;
    padding: 5px 10px;
    font-size: 1.1rem;
    margin: 0 5px;
    color: white;
}
.btn.submit{
    background-color: black;
    border: 1px solid #eee;
}
.btn.sign-in{
    background-color: #4C5FD5;
}

.help{
    background-color: #dadbf1;
}

.help-container{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.help-container h2{
    font-size: 3rem;
}
.search{
    margin-top: 25px;
}
.search input{
    width: 300px;
    height: 25px;
    border: none;
    border-radius: 5px;
    box-shadow: #000 5px 5px ;
    border-right: none;
}
.search button{
    height: 25px;
    width: 25px;
    background-color: white;
    border: none;
    box-shadow: #000 5px 5px ;
    border-radius: 5px;
}
button,
a{
    cursor: pointer;
}

.main-container{
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto atuo auto;
    justify-content: space-around;
}

.block{
    margin: 40px 0;
    display: flex;
    align-items: center;
}

a{
    text-decoration: none;
}

.block-info{
    margin-left: 15px;
    display: grid;
    row-gap: 15px;
}
.block-info h3{
    font-size: 1.5rem;
}
.block-info p{
    font-size: 1.3rem;
}

footer,
footer a{
    background-color: black;
    color: white;
    
}
.footer-container{
    margin-top: 50px;
    display:flex;
    justify-content: space-between;
    padding-top: 20px;
}
.footer-info-content{
    margin: 15px 0;
    display: flex;
    flex-direction: column;
}
.footer-info-content a{
    margin: 5px 0;
}
.copyright-container{
    line-height: 1.5rem;
    align-self: self-end;
    margin-bottom: 10px;
}

@media screen and (max-width: 600px){
    .container{
        width: 100vw;
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .header-container{
        height: 100px;
        flex-direction: column;
        padding-top: 15px;
    }
    .header-buttons{
        display: none;
    }
    .main-container{
        grid-template-columns: auto;
    }
    .footer-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .footer-container{
        font-size: 1.6rem;
        
    }
    .copyright-container{
        align-self: auto;
        line-height: 2.5rem;
    }
}